# fileupload

./: pom.xml
src/main/java/com/tg/upload/: Upload.java  WebappConfig.java
src/main/java/com/tg/upload/controller/: fileUploadController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: configinfo.properties  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: fileView.jsp
